<div class="auth-container">
  <div class="auth-card">
    <div class="auth-header">
      <h1>Welcome back</h1>
      <p>Sign in to your account to continue</p>
    </div>

    @if (successMessage()) {
      <div class="success-banner">
        <span>{{ successMessage() }}</span>
      </div>
    }
    @if (errorMessage()) {
      <div class="error-banner">
        <span>{{ errorMessage() }}</span>
      </div>
    }

    <form [formGroup]="loginForm" (ngSubmit)="onSubmit()" novalidate>
      <div class="form-group">
        <label for="email">Email address</label>
        <input
          id="email"
          type="email"
          formControlName="email"
          placeholder="you@example.com"
          [class.error]="loginForm.get('email')?.invalid && loginForm.get('email')?.touched"
        />
        @if (loginForm.get('email')?.invalid && loginForm.get('email')?.touched) {
          <span class="field-error">
            @if (loginForm.get('email')?.errors?.['required']) {
              Email is required
            } @else if (loginForm.get('email')?.errors?.['email']) {
              Please enter a valid email address
            }
          </span>
        }
      </div>

      <div class="form-group">
        <label for="password">Password</label>
        <input
          id="password"
          type="password"
          formControlName="password"
          placeholder="Enter your password"
          [class.error]="loginForm.get('password')?.invalid && loginForm.get('password')?.touched"
        />
        @if (loginForm.get('password')?.invalid && loginForm.get('password')?.touched) {
          <span class="field-error">Password is required</span>
        }
      </div>

      <button type="submit" class="primary block" [disabled]="isLoading()">
        @if (isLoading()) {
          <span class="loader"></span>
          Signing in...
        } @else {
          Sign in
        }
      </button>
    </form>

    <div class="auth-footer">
      <p>Don't have an account? <a routerLink="/signup">Sign up</a></p>
    </div>
  </div>
</div>

